log.console = false
log.exchange = false
log.file = /var/log/rabbitmq/rabbitmq.log
log.file.level = info

listeners.tcp.default = 5672
listeners.ssl.default = 5671

reverse_dns_lookups = false
loopback_users.guest = true

listeners.tcp.default = 5672
listeners.ssl.default = 5671

management.tcp.port = 15672
management.ssl.port = 15671

ssl_options.certfile   = /etc/rabbitmq/certs/server_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/certs/server_key.pem
ssl_options.cacertfile = /etc/rabbitmq/certs/ca_certificate.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false

management.ssl.certfile   = /etc/rabbitmq/certs/server_certificate.pem
management.ssl.keyfile    = /etc/rabbitmq/certs/server_key.pem
management.ssl.cacertfile = /etc/rabbitmq/certs/ca_certificate.pem
